<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>itms_top_status_element</name>
   <tag></tag>
   <elementGuidId>fba6685b-9135-49cf-86c6-68648f127f54</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;loadRequestHistoryTable&quot;]/tbody/tr[1]/td[1]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;loadRequestHistoryTable&quot;]/tbody/tr[1]/td[1]</value>
   </webElementProperties>
</WebElementEntity>
