<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>sort_status_down_arrow</name>
   <tag></tag>
   <elementGuidId>239ab8bd-b602-4af5-8146-70162e0bcf95</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;root&quot;]/div[2]/main/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div[2]/div/div/div[6]/div[2]/button[2]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;root&quot;]/div[2]/main/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div[2]/div/div/div[6]/div[2]/button[2]</value>
   </webElementProperties>
</WebElementEntity>
