<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>top_request_status</name>
   <tag></tag>
   <elementGuidId>126a6079-f7f8-4f4a-bac5-85a67627d8e3</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;root&quot;]/div[2]/main/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div[2]/div/div/div[12]/button</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;root&quot;]/div[2]/main/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div[2]/div/div/div[12]/button</value>
   </webElementProperties>
</WebElementEntity>
