<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_undispatch</name>
   <tag></tag>
   <elementGuidId>ffde1a4e-e883-426d-a50f-b99df5ef0391</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;loadview-body&quot;]/div/div[2]/div/div/div/button[text()=&quot;Undispatch&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;loadview-body&quot;]/div/div[2]/div/div/div/button[text()=&quot;Undispatch&quot;]</value>
   </webElementProperties>
</WebElementEntity>
