<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>dropdown_shed_select</name>
   <tag></tag>
   <elementGuidId>45775d70-b78f-41f6-87cc-583135e7f0da</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//select[@id='tempconsigneechange']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>tempconsigneechange</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control input-sm</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                                    A-A-A-ASB Bridge - 140 AMBASSADOR DRIVE, NAPERVILLE - IL, 60540A A Hopper Pond Dam - 400 NATALIE BLVD, LOUDON - TN, 33774Aalberg Siding - 1275 ETHAN AVE, STREETSBORO - OH, 44241A and G Cafeteria Lake Dam - 219 W TENNESSEE STREET, FLORENCE  - AL, 35630A and V Lake Dam - 10604 WESTVIEW PARKWAY, MIRA MESA - CA, 92126A A Nelson Elementary School - 936 BANKHEAD HIGHWAY, WINDER - GA, 30680A A Rauchfuss Lake - 548 NC HWY 801 NORTH, ADVANCE - NC, 27006A A Rauchfuss Lake Dam - 300 S. WESTERN BLVD, DENTON - TX, 76206Aaron Academy - 1355 W 52ND AVE, DENVER - CO, 80221Aaron Chapel - 3010 BIRCH DRIVE, WEIRTON - WV, 26062Aaron Cove - 900 EAST 14TH STREET, CHICAGO HEIGHTS - IL, 60411Aaron Creek - 1700 DELAWARE, DES MOINES - IA, 50317Aaron Lake - 1055 WOOSTER ROAD, BARBERTON - OH, 44203Aaron Lake Dam - 2605 S. CLEARBOOK DR., ARLINGTON HEIGHTS - IL, 60005Aaron Run - 101 SOUTH WEST DRIVE, RICHMOND - IN, 47374Aarons Corner - 6195 W 300 S, SALT LAKE CITY - UT, 84104Aarons Run - 1817 KENOSHA ROAD, ZION - IL, 60099Aaron Swamp - APPROX 1 MILE SE OF KAIBETO MARKET, KAIBETO - AZ, 86053Abadyl - 9841 COUNTY HWY 49, UPPER SANDUSKY - OH, 43351Abba Christian Training Church - 4901 STIENBECK RD, WACO - TX, 76708Abb Creek School - 301 1ST STREET, DOUGLAS - AZ, 85607Abbeville  - 1700 W FULTON ST, CHICAGO - IL, 60612Abbeville Canal - 1115 AVIATION BLVD, HEBRON - KY, 41048Abbeville Cemetery - 2673 220TH ST, SEYMOUR - IA, 52590Abbeville Chris Crusta Memorial Airport - 1005 SR 74, BATAVIA - OH, 45103Abbeville Church of Christ - 135 ISLAND BROOK AVE, BRIDGEPORT - CT, 06606Abbeville City Hall - 989 E. 233RD STREET, CARSON - CA, 90745Abbeville Commercial Historic District - BUILDING H-11 FREEPORT CENTER, CLEARFIELD - UT, 84016Abbeville General Hospital - 1795 WORLDWIDE BLVD, HEBRON - KY, 41048Abbeville High School - 4450 EASTGATE SOUTH DR, CINCINNATI - OH, 45245Abbeville Oil and Gas Field - 2160 SKOKIE VALLEY HWY, HIGHLAND PARK - IL, 60035Abbeville Residential Historic District - 421 BREADEN LN#3 , MONROE - OH, 45050Abbeville Shopping Center - 940 DEENEN AVE, MONROE - OH, 45050Abbeville United Methodist Church - 5845 HIGHLAND RIDGE DR, CINCINNATI - OH, 45232Abbey Branch - 9901-C SOUTH JACKSON RD, PHARR - TX, 78577Abbey Creek - 7295 SIEMPRE VIVA RD , SAN DIEGO - CA, 92154Abbey of Our Lady of Gethsemani - 4 GOLF DRIVE, NEW ORLEANS - LA, 70124Abbey Plaza - 15235 W. BRUCE RD, LOCKPORT - IL, 60491Abbey Point - 4955 ORANGE DR, FORT LAUDERDALE - FL, 33314Abbey Run - 419 MILFORD HARRINGTON HWY, MILFORD - DE, 19963Abbeys Pond - 122 W. BUTLER ST, HOLLY SPRINGS - PA, 17065Abbeys Pond Dam - 8850 TRUSSWAY BLVD, ORLANDO - FL, 32801Abbie  - 767 E. 12300 S, DRAPER - UT, 84020Abbot - 6350 PEACHTREE DUNWOODY RD NE        , ATLANTA - GA, 30328Abbot  - 600 ENTERPRISE DR, FORT LORAMIE - OH, 45845Abbot Branch - 4500 MARTIN RD, REDSTONE ARESENAL  - AL, 35898Abbott  - 262 SANDUSKY ST, PLYMOUTH - OH, 44865Abbott Branch - 1953 HUMBLE WESTFIELD RD, HOUSTON - TX, 77073Abbott Christian  - 772 EDGEWATER ROAD, BRONX - NY, 10474Abbott Cove - 7123 MADISON ROAD , THOMPSON - OH, 44086Abbott Creek - 601 INDUSTRIAL RD, MIDDLETOWN - DE, 19709Abbott Hollow - 5556 EDISON AVE, ONTARIO - CA, 91710Abbott Memorial Presbyterian Church - 2440 S FLOYD STREET , LOUISVILLE  - KY, 40209Abbott Missionary Baptist Church - 640 S ROCKFORD DR, TEMPE - AZ, 85281Abbot Top - 1060 SWEETGUM RD, ALMA - GA, 31510Abbottsburg - 2771 S US HWY 191 &amp; MESA RD, MOAB - UT, 84532Abbott School - 6511 E RICE ST, SIOUX FALLS - SD, 57110Abbotts Creek - 8424 47TH STREET, LYONS - IL, 60534Abbotts Creek Cemetery - 129 BROADWAY, DOVER - NH, 03820Abbotts Creek Primitive Baptist Church - 1450 S 13TH STREET, CLEARFIELD - UT, 84016Abbottston Elementary School - 4850 CRITTENDEN DRIVE, LOUISVILLE - KY, 40209Abbs Branch - 1945 CRAIG RD, SAINT LOUIS - MO, 63146Abbs Creek - 2170 PRODUCTION RD, KENDALLVILLE - IN, 46755Abby Plantation - 7011 MARKET AVE, EL PASO - TX, 79915Abbyville - 28 REMOUNT ROAD, NORTH LITTLE ROCK - AR, 72118Abbyville Cemetery - 8410 GAVIN RD UNIT B, LAREDO - TX, 78041A B Chance Company Heliport - 350 RICHMOND ST, RAYNHAM CENTER - MA, 02768A B Church - 1803 RADIANT RD, CARROLL - IA, 51401A B Combs Magnet Elementary School - 8975 DAVE RAWLS BLVD, JACKSONVILLE - FL, 32226A B Creek - 845 N. 2000 WEST , TREMONTON  - UT, 84337Abdan - 6865 ROUTE 132, STE, CATHERINE  - QC, 15C 1B6A B Demarco Memorial Park - 830 COLBERT BRIDGE, WINDSOR - SC, 29856Abe Branch - 5750 OAKLAND MILLS RD., COLUMBIA - MD, 21046ABE Branch Church - 50 KENT DRIVE, CARTERSVILLE - GA, 30121Abe Creek - 5750 OAKLAND MILLS RD., COLUMBIA - MD, 21046Abe Duff  - 13701 GEORGE BUSH CT., HUNTLEY - IL, 60142Abee - 3001 SPACE ROAD, RICHMOND - VA, 23234Abee Creek - 1777 STERGIOS ROAD, CALEXICO - CA, 92231Abees Chapel - 411 E RANDOLPH RD, HOPEWELL - VA, 23860Abees Grove Church - 5741 AIRLINE RD, HENDERSON - KY, 42420Abe Fork - 63300 CENTER HILL AVENUE, CINCINNATI - OH, 45224Abe Hollow - 147-39 183RD STREET, JAMAICA - NY, 11413Abel Bay - 4189 NY-78, BLISS - NY, 14024Abel Creek - 100 TRUMBULL ST, ELIZABETH - NJ, 07206Abell - 100 SWING RD, GREENSBORO - NC, 27409Abell Cemetery - 4000 W MILITARY HWY, MCALLEN - TX, 78503Abell Post Office - 2467 HENRY LADYN, FORT MADISON - IA, 52627Abell School - 5520 EAST COUNTY ROAD 468, WILDWOOD - FL, 34785Abells Spring Branch - 285 SOUTH VASCO RD, LIVERMORE - CA, 94551Abells Wharf - 2906 COPELAND ROAD, ROCHELLE - GA, 31079Abels Branch - 350 RUSSELL ST, HADLEY  - MA, 01035Abel Tackett Fork - 13530 ROSECRANS AVE, SANTA FE SPRINGS - CA, 90671Abe Martin Lodge - 4415 E. SKENE RD, ELIZABETH - IL, 61028Abe Mills Mountain - 1051 BLOOMFIELD RD, BARDSTOWN - KY, 40004Aben - 91 SOUTH ORANGE AVENUE, LIVINGSTON - NJ, 07039Aben Revetment - 22305 WEST 13 MILE, BEVERLY HILLS - MI, 48025Aberdeen  - 1550 MALL OF GEORGIA BLVD, BUFORD - GA, 30519Aberdeen Branch Harford County Library - 700 ROUNDHOUSE ROAD, LEWISTOWN - PA, 17044Aberdeen Church of Christ - 1513 1ST AVE SE, MOULTRIE - GA, 31788Aberdeen City Hall - 823 NORTH CEADAR STREET, MONTICELLO - IA, 52310                                </value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;tempconsigneechange&quot;)</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@id='tempconsigneechange']</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='changeconform']/div[2]/select</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Select Consignee'])[1]/following::select[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='×'])[3]/following::select[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Close'])[3]/preceding::select[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='New'])[1]/preceding::select[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[6]/div/div/div[2]/form/div[2]/select</value>
   </webElementXpaths>
</WebElementEntity>
