<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>prepay_load_popup</name>
   <tag></tag>
   <elementGuidId>d1d89ff9-343e-4c31-ad29-6ee5299b5c1b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div[2]/main/div/div/div[2]/div</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@id = 'orbipay-checkout-form']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.styles_modal__1S1EL</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>63cdffd0-b8b9-4918-9de1-e6c01c83d19f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>styles_modal__1S1EL</value>
      <webElementGuid>224c8139-9cb2-4124-b6ee-85712547182e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Payment DescriptionPayment AmountPay InvoiceCancel</value>
      <webElementGuid>36b80387-f0ac-41dc-ac71-f4c52a2d8b6f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;styles_container__kAnOe&quot;]/main[@class=&quot;styles_pageWrapper__37nuH&quot;]/div[@class=&quot;styles_content__37-XK&quot;]/div[@class=&quot;styles_innerContent__sKtg5&quot;]/div[@class=&quot;styles_modalWrapper__1Yc7I&quot;]/div[@class=&quot;styles_modal__1S1EL&quot;]</value>
      <webElementGuid>7d0b07fb-d263-40ae-84e8-2abd8ad1e5c7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>orbipay-checkout-form</value>
      <webElementGuid>99f598df-a35c-45cd-a2f9-8435a6641b7b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div[2]/main/div/div/div[2]/div</value>
      <webElementGuid>9a527fe2-7533-41cb-a8b8-5d2da155c40b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Unpaid'])[29]/following::div[9]</value>
      <webElementGuid>c8bc4e57-76e1-42e8-90fa-3fce8570e18d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Unpaid'])[28]/following::div[24]</value>
      <webElementGuid>2ed8400c-8a63-4737-a95c-3576baa8ae0d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//main/div/div/div[2]/div</value>
      <webElementGuid>6a670247-bd0e-454d-88c2-fb301903060a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
