<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>path</name>
   <tag></tag>
   <elementGuidId>1238ee99-9892-4969-9837-d058b8a7e7c3</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value></value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>path</value>
      <webElementGuid>6a47c0b1-2d40-40a3-ae77-94188ff5e48f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>d</name>
      <type>Main</type>
      <value>M145.0117086758302,83.84563593634208L145.0117086758302,11.845635936342074A90,72,0,0,1,165.1176314348591,13.665288282564418L145.0117086758302,83.84563593634208A0,0,0,0,0,145.0117086758302,83.84563593634208</value>
      <webElementGuid>858cf4b5-73bc-4cd9-9b50-84632ba65c04</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>stroke</name>
      <type>Main</type>
      <value>#109618</value>
      <webElementGuid>ec133e2d-655d-44d2-8c38-fc0b744d6ed3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>stroke-width</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>92911baf-96a5-475a-bccd-c9ec838077c9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>fill</name>
      <type>Main</type>
      <value>#109618</value>
      <webElementGuid>43a3da79-5bb7-4f16-88f7-916d01e57382</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;reactgooglegraph-1&quot;)/div[1]/div[1]/div[1]/svg[1]/g[2]/path[2]</value>
      <webElementGuid>6da830e2-346c-4cfc-9ab1-6286673f0b3b</webElementGuid>
   </webElementProperties>
</WebElementEntity>
