<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>path_1</name>
   <tag></tag>
   <elementGuidId>a0a81390-1902-4e75-b2a0-2bdfe5f5e5ad</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value></value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>path</value>
      <webElementGuid>cbfb4cf5-5194-4810-abd6-7caa8eff5c20</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>d</name>
      <type>Main</type>
      <value>M146.91245212062094,84.18741763404962L167.01837487964988,14.007069980271968A90,72,0,0,1,184.73940698151694,18.85566615738162L146.91245212062094,84.18741763404962A0,0,0,0,0,146.91245212062094,84.18741763404962</value>
      <webElementGuid>d281e7fc-589a-4276-aa7e-f9b40072eb4a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>stroke</name>
      <type>Main</type>
      <value>#3366cc</value>
      <webElementGuid>255c7c8e-6cec-4e16-a2c1-75e7d2856875</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>stroke-width</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>f1cd16f0-c148-4bdd-b104-d2d24141ec72</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>fill</name>
      <type>Main</type>
      <value>#3366cc</value>
      <webElementGuid>a762ba75-034b-4ae4-bcc8-f2778cb4fb13</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;reactgooglegraph-1&quot;)/div[1]/div[1]/div[1]/svg[1]/g[3]/path[2]</value>
      <webElementGuid>98a7e0d3-29ba-49d3-aded-a4e384495dcc</webElementGuid>
   </webElementProperties>
</WebElementEntity>
