<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>path_1_2_3</name>
   <tag></tag>
   <elementGuidId>e0e8a6a5-97df-4ff7-b2c4-9473b53e2f6d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value></value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>path</value>
      <webElementGuid>1b3f27be-6373-4a99-9218-1adc1c6dfd94</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>d</name>
      <type>Main</type>
      <value>M236.88614768636788,97.40380982311616L236.88614768636788,115.40380982311616A97,79,0,0,1,42.88614768636788,115.40380982311618L42.88614768636788,97.40380982311618A97,79,0,0,0,236.88614768636788,97.40380982311616</value>
      <webElementGuid>ce447a07-0eef-48c4-8858-2d2de3780e97</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>stroke</name>
      <type>Main</type>
      <value>none</value>
      <webElementGuid>07e1f400-f913-4218-a11e-b8281d00d1c7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>stroke-width</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>3e6b602f-7cb9-4616-adad-894a4ddf9da6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>fill-opacity</name>
      <type>Main</type>
      <value>0.3</value>
      <webElementGuid>2bcb27cb-06a6-49bd-b754-877e273a13c9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>fill</name>
      <type>Main</type>
      <value>#a52b0e</value>
      <webElementGuid>e4f60a84-cc87-4d60-8a87-fd0da2f68648</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;reactgooglegraph-1&quot;)/div[1]/div[1]/div[1]/svg[1]/g[5]/path[3]</value>
      <webElementGuid>6d57753d-ea43-451f-9b42-68e511fabc2b</webElementGuid>
   </webElementProperties>
</WebElementEntity>
