<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>path_1_2</name>
   <tag></tag>
   <elementGuidId>747b1789-1c96-494b-bb4d-b767788dba84</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value></value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>path</value>
      <webElementGuid>16a09485-9820-486f-9952-c042fd74b481</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>d</name>
      <type>Main</type>
      <value>M149.7400275974016,85.45443120718139L187.5669824582976,20.122679730513383A90,72,0,0,1,222.91871608875334,43.54115273318405L149.7400275974016,85.45443120718139A0,0,0,0,0,149.7400275974016,85.45443120718139</value>
      <webElementGuid>45f8eb10-4cff-4301-8a36-46cbc9b26f7f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>stroke</name>
      <type>Main</type>
      <value>#ff9900</value>
      <webElementGuid>5e52ba3b-1ad6-46ef-9cfe-76b44d7000fd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>stroke-width</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>93d0a27e-469e-4057-be3b-90e6d6dcd776</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>fill</name>
      <type>Main</type>
      <value>#ff9900</value>
      <webElementGuid>bdb616ac-34be-435f-aebf-6cff15d7a890</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;reactgooglegraph-1&quot;)/div[1]/div[1]/div[1]/svg[1]/g[4]/path[2]</value>
      <webElementGuid>903a9c1b-7317-47fe-8c50-94c23d670b07</webElementGuid>
   </webElementProperties>
</WebElementEntity>
