<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_payTruck</name>
   <tag></tag>
   <elementGuidId>2bc49f2f-f7f5-4584-bd02-4392c6c96a4d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@onclick = 'showPayTruck();']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>57a80f94-fc31-40e4-9637-ca048764bc7d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;billinginfo-wrapper&quot;)/div[@class=&quot;row&quot;]/div[@class=&quot;form-inline col-md-6&quot;]/div[@class=&quot;ap-info-box form-group&quot;]/label[@class=&quot;control-label&quot;]/button[@class=&quot;btn btn-default btn-xs&quot;]</value>
      <webElementGuid>a8ba16f2-5049-4f76-8801-694fafd4f30b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value>showPayTruck();</value>
      <webElementGuid>e7319f57-9295-4e22-b56c-57d2a9b6482c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Pay Truck</value>
      <webElementGuid>1dc57f8c-ce7d-44b7-b829-ec485636c0d5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>d977ec54-01eb-4490-8f8f-0e0c8e254b73</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>btn btn-default btn-xs ediControl</value>
      <webElementGuid>dde92d1f-13ac-431f-8c7d-031e4fb5f0f5</webElementGuid>
   </webElementProperties>
</WebElementEntity>
