<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>value_profit</name>
   <tag></tag>
   <elementGuidId>bf0a7594-9a78-4d48-95ba-731472e9abc1</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;bi_loadProfitHeader&quot;]/span[@id=&quot;bi_takehome&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;bi_loadProfitHeader&quot;]/span[@id=&quot;bi_takehome&quot;]</value>
   </webElementProperties>
</WebElementEntity>
