<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>value_margin</name>
   <tag></tag>
   <elementGuidId>3c1aa4ef-99a7-490a-ae05-7d81aa5fd2b5</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;loadview-body&quot;]/div/div/div/div/div/h3/span[@id=&quot;bi_margin&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;loadview-body&quot;]/div/div/div/div/div/h3/span[@id=&quot;bi_margin&quot;]</value>
   </webElementProperties>
</WebElementEntity>
