<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>value_usersInLoad</name>
   <tag></tag>
   <elementGuidId>8f7135bd-f1e7-4cd5-afe0-8b5f5e9457fd</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;usersviewing&quot;]/li[@class=&quot;usercontrollabel&quot;]/text()</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;usersviewing&quot;]/li[@class=&quot;usercontrollabel&quot;]/text()</value>
   </webElementProperties>
</WebElementEntity>
