<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>first_total_AR_amount</name>
   <tag></tag>
   <elementGuidId>ea0f9642-38a8-4303-b14d-f6efb0426be3</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;root&quot;]/div[3]/main/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div[2]/div/div/div[21]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;root&quot;]/div[3]/main/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div[2]/div/div/div[21]</value>
      <webElementGuid>f436e685-0894-44a5-8b4b-f54281f41506</webElementGuid>
   </webElementProperties>
</WebElementEntity>
