<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>poorder_input</name>
   <tag></tag>
   <elementGuidId>5ce9d236-da75-409f-8683-65162f56d1d6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>input.styles-module__element___2EzDr.styles_input__RJ1yv</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;root&quot;]/div[3]/main/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div[1]/div/form/div[1]/div/input</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>0239e883-33b3-4a30-b778-d75502a1223e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>styles-module__element___2EzDr styles_input__RJ1yv</value>
      <webElementGuid>c712dd41-c813-40b7-88cf-3a4802ad9ab5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>aa6727b1-fe02-4e16-85aa-23708ffa0b97</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;root&quot;]/div[3]/main/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div[1]/div/form/div[1]/div/input</value>
      <webElementGuid>bfb0bae0-aabf-4453-9e35-04eecbb0f56d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='']</value>
      <webElementGuid>fcc85e27-c2ea-46fe-affe-200d787c57dc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div[2]/main/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div/div/form/div/div/input</value>
      <webElementGuid>4a199e70-7d9e-4dda-85ce-93f51f405889</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//form/div/div/input</value>
      <webElementGuid>c778dfff-10af-4285-99d7-b7d4bf2a08b9</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
