<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Unsubscribe_btn</name>
   <tag></tag>
   <elementGuidId>13b3dbc7-212b-4b5d-9ba6-b51a9231df2d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id = 'unsubscribe']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Unsubscribe</value>
      <webElementGuid>5a35a654-ab20-4c95-ba78-89132332ce67</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>unsubscribe</value>
      <webElementGuid>16e7e138-933e-4ea8-8749-649b3ac1e733</webElementGuid>
   </webElementProperties>
</WebElementEntity>
