<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Amount_cc_amt</name>
   <tag></tag>
   <elementGuidId>3ddfb1b2-e98f-4dd5-b9c6-fa6486043c9a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#cc_amt</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='cc_amt']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>8b4e4c1b-eaf9-4f3e-b62c-fda2aa510f56</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>4650d299-72e9-4b31-b0d0-3c0ebcf41a6b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control</value>
      <webElementGuid>612df150-07d1-4d5e-ac3b-6e320243815c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>placeholder</name>
      <type>Main</type>
      <value>Amount</value>
      <webElementGuid>54861b74-2f94-4cdf-baca-55a1c04c5324</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>cc_amt</value>
      <webElementGuid>4b685832-7dd5-4f3c-9316-7a2230aaece9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>cc_amt</value>
      <webElementGuid>dd244b22-67da-4fe3-959f-664287f8c54c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;cc_amt&quot;)</value>
      <webElementGuid>4bf7238f-ffbe-4496-8a5e-04c103620778</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='cc_amt']</value>
      <webElementGuid>cb581f8c-ae2f-497f-baed-823f5cd4ca9b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='cc_form']/table/tbody/tr[3]/td/input</value>
      <webElementGuid>d7af2257-79e3-4e76-8cbb-ebc76e7816ee</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[3]/td/input</value>
      <webElementGuid>8a869cdf-3a64-4645-ac1b-5767919963f1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text' and @placeholder = 'Amount' and @id = 'cc_amt' and @name = 'cc_amt']</value>
      <webElementGuid>56f1c846-5648-40ef-9f79-e17a8ca0a43b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
