<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>reason_dropdown</name>
   <tag></tag>
   <elementGuidId>1f7ec190-4db7-4cb0-9fd9-f4ce3291294e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#cc_reason</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//select[@id='cc_reason']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>2f54abdd-b080-4b85-9a1d-a8c3c973adbd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control</value>
      <webElementGuid>b73dc9e8-f847-40c1-9d8f-39993d856251</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>cc_reason</value>
      <webElementGuid>89510d71-7da5-4f47-8a37-a6bdce331f21</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>cc_reason</value>
      <webElementGuid>95299e01-6576-4f77-bd6e-c6acc2333e54</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                                ***Choose a Reason***
                                CrossdockDamaged ProductDetentionDriver UnloadDump/Disposal FeeEscort FeeExtra PickFinal PaymentFuelFumigationGate FeeHotel/FoodInspectionLate TruckLayoverLoadingLumperMiscOO FuelOvertimePalletsPER 25 W/TQuickPayRate AdjustmentRe-ConsignmentRe-DeliveryReefer FuelRepairsRestackReworkShortageShuttle FeeTollsTrailer LeaseTruck Ordered Not UsedTWICUnloadingVehicle RentsWashout                                </value>
      <webElementGuid>bf76ae16-44bc-4a48-bc4a-c873eb347db9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;cc_reason&quot;)</value>
      <webElementGuid>cc93518b-25fc-451f-8d39-266c891c4357</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@id='cc_reason']</value>
      <webElementGuid>92c15c30-6499-42d9-ab78-ccedd9d86ff2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='cc_form']/table/tbody/tr[4]/td/select</value>
      <webElementGuid>ec75bbb0-ee63-4d85-8315-5c77561fe801</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Reason'])[1]/following::select[1]</value>
      <webElementGuid>9d32bae9-5443-459e-bde3-b16a94869f08</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Amount'])[1]/following::select[1]</value>
      <webElementGuid>140029cc-4de9-47b0-a4ef-82f08084c9a6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Code'])[1]/preceding::select[1]</value>
      <webElementGuid>3b50d6ee-50e7-4af8-834c-ca7b5213de99</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Options'])[1]/preceding::select[1]</value>
      <webElementGuid>2c8d5869-2673-4e31-8342-81cdab663e7d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//select</value>
      <webElementGuid>f92c62dd-ca4e-44ed-b584-3371e2cd02d1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[@id = 'cc_reason' and @name = 'cc_reason' and (text() = '
                                ***Choose a Reason***
                                CrossdockDamaged ProductDetentionDriver UnloadDump/Disposal FeeEscort FeeExtra PickFinal PaymentFuelFumigationGate FeeHotel/FoodInspectionLate TruckLayoverLoadingLumperMiscOO FuelOvertimePalletsPER 25 W/TQuickPayRate AdjustmentRe-ConsignmentRe-DeliveryReefer FuelRepairsRestackReworkShortageShuttle FeeTollsTrailer LeaseTruck Ordered Not UsedTWICUnloadingVehicle RentsWashout                                ' or . = '
                                ***Choose a Reason***
                                CrossdockDamaged ProductDetentionDriver UnloadDump/Disposal FeeEscort FeeExtra PickFinal PaymentFuelFumigationGate FeeHotel/FoodInspectionLate TruckLayoverLoadingLumperMiscOO FuelOvertimePalletsPER 25 W/TQuickPayRate AdjustmentRe-ConsignmentRe-DeliveryReefer FuelRepairsRestackReworkShortageShuttle FeeTollsTrailer LeaseTruck Ordered Not UsedTWICUnloadingVehicle RentsWashout                                ')]</value>
      <webElementGuid>6bd3aaf2-7f1b-40fb-8063-e273c4617df3</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
