<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>dropdown_selectCustomer</name>
   <tag></tag>
   <elementGuidId>0c2d06b9-f5fe-442f-942e-550cdb25ef18</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;create-load-form&quot;]/div[1]/div</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>id(&quot;customerselect&quot;)</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;customerselect&quot;)</value>
   </webElementProperties>
</WebElementEntity>
