<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>login_box_logo</name>
   <tag></tag>
   <elementGuidId>de524646-5cf8-4211-b5b3-672d47d8d825</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.styles_bottomLogo__3Ck0z > img[alt=&quot;Integrity Express Logistics&quot;]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='root']/div/div/div[3]/div/div[3]/img</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@class = 'styles_bottomLogo__1ZhL-']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>16272fef-9e17-4be2-8d78-66944cae3644</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>/static/media/blue_iel.556ed917.png</value>
      <webElementGuid>e2726a7d-81b0-44bc-8d1b-cfb52c85e8d5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>Integrity Express Logistics</value>
      <webElementGuid>e5ec2714-ee63-4ffd-a730-728ee2ecbdfd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;styles_container__370wn&quot;]/div[@class=&quot;styles_logBoxContainer__1YyzV&quot;]/div[@class=&quot;styles_container__2lP6q&quot;]/div[@class=&quot;styles_container__hBEGN&quot;]/div[@class=&quot;styles_bottomLogo__3Ck0z&quot;]/img[1]</value>
      <webElementGuid>dbf5ae68-0048-428d-a115-a2276e49b6d8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>styles_bottomLogo__1ZhL-</value>
      <webElementGuid>58830c8d-8fbc-4802-9b62-99ce41fd0c33</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div/div[3]/div/div[3]/img</value>
      <webElementGuid>bc484b34-2e4f-4f3c-856f-7b7ef5179c49</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>(//img[@alt='Integrity Express Logistics'])[2]</value>
      <webElementGuid>8d2d7f09-45db-44be-b9c2-6306d8c8377d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/img</value>
      <webElementGuid>055b7c05-6588-40e6-97d9-111a7d05e45d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
