<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>delivered_loads_amount</name>
   <tag></tag>
   <elementGuidId>f71b3c20-798b-491f-b5c3-649f78238e1f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;root&quot;]/div/main/div/div/div/div[2]/div/div/div[3]/div[1]/a/div/div[2]/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;root&quot;]/div/main/div/div/div/div[2]/div/div/div[3]/div[1]/a/div/div[2]/div</value>
   </webElementProperties>
</WebElementEntity>
