<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>nexus_image</name>
   <tag></tag>
   <elementGuidId>581a308c-02da-4f9a-b1d0-e43ceb649fdf</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id = 'body_1']</value>
      </entry>
      <entry>
         <key>XPATH</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>image</value>
      <webElementGuid>5704236a-89a0-4514-9fd1-47e9fd23f03c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>width</name>
      <type>Main</type>
      <value>473</value>
      <webElementGuid>333bb4e9-ac83-4b98-a0a5-32bfa6a13a66</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>height</name>
      <type>Main</type>
      <value>170</value>
      <webElementGuid>be29a4e0-b27b-4075-86a7-73da792b26a5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xlink:href</name>
      <type>Main</type>
      <value>data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAdkAAACrCAYAAAAq2uZ8AAAACXBIWXMAAAsSAAALEgHS3X78AAAA GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAABSdJREFUeNrs3dFO3DAQBVDW2v9o pf7/J1Vqv6QVD6gIiRJYO/HcOecdNnHGc+0Qsk9PAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAvfnz7/scoAJBgCFoAaBSy ghaABLcK4frz96+bSwWAkF20gxW0APs6cvexYx+/VbpQghagRqAeld7Xb9UuXueg/WphXzVmSX9X t8BTz93P7Yz5nDjPRpeJCcDXeu5ZfffMzxKyghagRbgmh+2oXACmAUBuwCWE7aheDKYEQHZPrdzr h6IAYPdeWrXXD8UBIGAdp5AVtADNe2e14x2KBUDAOm4he3jwhS1A9qakyvEPBQQAa9zTV2pehwew dhPymT4787Mr9Ph7h2IStLW4XpA7V19+ZlbY7t7jR4dCcOsYYG4/fDTYnn++w4J6KCwArgrHGWEt ZAUtABODsspOeHS7mIIW6OrR/rcy1I7+7mq3mYdCA+DKgD3yGVX/hju6FoygBRDwQlbQArQM1IQn kEf3CypoAfbaSSb9e89QPt53DICQtasF0BuFrGICACEraAH0RSH7kdl/JFdQQBpfviFkBS2A3ayQ FbQAPYNWX2wcsoIWYH1/1Bcbh6ygBbCrFbKCFiCiN+qPDUNW0AKcv7PVJ/+5d1m1zbzoz7/Lo/Br J2ryQg0S++J787j7/BmdCmrmxbZaAxL6ot2tkN26qAQtoCcKXCEraAEuD9q3gStkFZWgBfREYStk BS1AvaB9HbZpfXQoKkEL8LonXv1EcFIf9VV3ghZgu7BN2dUKWUELIGyFrKAF6By2QlbQClpA2Apa IStoAR4P27MDt1o/vSuV9wvI+44zFjnAOXP2rACs1E/tZA+s1GYWhl0tYHfbZ0crZC/YWQlawCal Ry8VsoIWoOzudvdeKmQFLUDM7lbIClpBCwjbyc+7CFlBK2gBFvZSIas4BC3Agl66aw8VsoIWwI5W yApaAL1UyCoOQQsgaIWsoAUQtEJW0AJQrmcK2QVB633HAAhZu1qwW2l2fP9bzOsz8/mqu8VBq2gB CwEhi6AFhKrvvp7M7eKTgtYogHlx5nh0vAW8Y00JWQ0FondmjgshK2gBLBYCFypCVtCCIAg8Hr1G yApaAIuY2F2skBW0UHoe7NKUHz0O/SC3pwpZRQF2XKG7r0qLmNSHxoSsoIXyc+CqBj3jc3fvAWeM bfJT2UJ2kyYjbOHxRn1Ws670/6e7L2LSFypC1q4Womp/ZQDO/t2V5vzsc+/yogwhK2jBzjY8EGYv YixUjvPu4k0nROc3x+x47hY/dev+9e/8zHVcXYeVa+qzY9q5n912vnjdm+CswrxqbJImlpBVNwn1 lDa2Feal28UKCNR9k/NLGtsq5yJkFRKo+0bnlTC2lc5ByCooUPfOxzgKWYVlFFD3zqPzuFY8biGr wEDdNzz+ai/BqVoHQtaEhRJ1X632qxyzYxSyCFooFQgVFwTGUsgSVnyQVvuV5+Ru45rS37zxKaDh dH6bCna1z66cA6lPQV81pmnjKWQFLQgGYXDpmCaPpduNQd6bDG4rY04Igt3GtMt4KpoGE0BzgI/n i3kyv/8YUyGr0AFYxtPFgYQqgJBF0AJAXZ46BgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADm+SvAANBTrNF4qG46AAAA AElFTkSuQmCC</value>
      <webElementGuid>360b906e-9fb1-4407-a489-275d4052113d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>transform</name>
      <type>Main</type>
      <value>matrix(1 0 0 1 59 113)</value>
      <webElementGuid>8839829a-b2a0-4ebc-b466-16f171cad9e6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;Layer_1&quot;)/g[@class=&quot;st2&quot;]/image[1]</value>
      <webElementGuid>d378cad5-32cd-4d74-b623-656fbc94a10d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>body_1</value>
      <webElementGuid>aa408fa4-bc4d-4538-bbc8-587a6fbd650e</webElementGuid>
   </webElementProperties>
</WebElementEntity>
