<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_newDrop</name>
   <tag></tag>
   <elementGuidId>16686cd9-fd2d-4b25-b120-92e76e0f91d1</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;loadview-body&quot;]/div[1]/div[3]/div/div[1]/div[2]/button</value>
   </webElementProperties>
</WebElementEntity>
