<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>checkbox_billCustomer</name>
   <tag></tag>
   <elementGuidId>d5d55971-2db2-4ed6-ace3-d8a951e9a55b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>#dropbillcust000000</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//td[11]/input</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>css</name>
      <type>Main</type>
      <value>#dropbillcust000000</value>
   </webElementProperties>
</WebElementEntity>
