<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>checkbox_payCarrier</name>
   <tag></tag>
   <elementGuidId>154a9b8b-af57-4d5b-94bc-7009adf2d83c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>#droppaycar000000</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[3]/div/div[2]/table/tbody/tr/td[12]/input</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>css</name>
      <type>Main</type>
      <value>#droppaycar000000</value>
   </webElementProperties>
</WebElementEntity>
