<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Expenses</name>
   <tag></tag>
   <elementGuidId>41deb795-ca4f-49e9-8bc8-2ae3dd4935a2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.ar-info-box.form-group > label.control-label > button.btn.btn-default.btn-xs.ediControl</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//button[@type='button'])[16]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@onclick = 'showExpenses();']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>de22e62e-a150-4977-9685-153a63162eec</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>btn btn-default btn-xs ediControl</value>
      <webElementGuid>590e063b-e70e-440c-b261-5f5f15071cae</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>83bfe629-f861-4c86-9290-b15bcfcbaff1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value>showExpenses();</value>
      <webElementGuid>248c1d54-9baf-4a7e-ac71-d687842199e9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Expenses
                                </value>
      <webElementGuid>42847c73-27c0-4d11-b126-40ee04612c29</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;billinginfo-wrapper&quot;)/div[@class=&quot;row&quot;]/div[@class=&quot;form-inline col-md-6&quot;]/div[@class=&quot;ar-info-box form-group&quot;]/label[@class=&quot;control-label&quot;]/button[@class=&quot;btn btn-default btn-xs ediControl&quot;]</value>
      <webElementGuid>b7960113-54c8-4be8-b44c-bb9e90699710</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//button[@type='button'])[16]</value>
      <webElementGuid>f8e99cf4-d7c1-4c7c-abbf-6fe1d6abea80</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='billinginfo-wrapper']/div[5]/div/div/label/button</value>
      <webElementGuid>45320dac-19de-4bf1-ac75-e415e0728f60</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Pay Truck'])[1]/following::button[1]</value>
      <webElementGuid>45c2e38b-acbb-462a-8a3c-550fc56042e7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Bill'])[1]/following::button[2]</value>
      <webElementGuid>b759e701-698c-4fad-a94b-62f4b6691758</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Advances'])[1]/preceding::button[1]</value>
      <webElementGuid>9c396f9f-fc95-418a-9cb0-906034be8aaf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Sales Adj'])[1]/preceding::button[2]</value>
      <webElementGuid>f0c12ea9-f781-4332-b204-96bdd95fb613</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Expenses']/parent::*</value>
      <webElementGuid>4a8ce127-7bee-4b38-a48f-5b371860ff84</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/div/div/label/button</value>
      <webElementGuid>57d8f642-8eed-4488-8a63-bebf143fe51b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@type = 'button' and (text() = 'Expenses
                                ' or . = 'Expenses
                                ')]</value>
      <webElementGuid>5fe54909-2486-4e07-8821-f246814c569e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
