<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>second_line_expense_dropdown</name>
   <tag></tag>
   <elementGuidId>b3a2ee4f-21bb-4a57-9898-7a524b18bd26</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//table[@id='expensesboxtable']/tbody/tr[2]/td[2]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>8d645cca-a4e5-4373-bb17-9ff2edb10fcf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Absolute Minimum ChargeAccess ChargesAccount Number Correction ChargeAcknowledgement of Delivery Fee (AOD)Actual Labor ChargeAdditional Copies of Freight BillAdd on - DestinationAdd on - OriginAddress CorrectionAdjustmentsAdvance Charges HandlingAdvance Destination AmountAdvance Destination FeeAdvance FeeAdvance Loading ChargeAfter Hours DeliveryAir FreightAir Freight - ConsolidationAirport Tax - DestinationAirport Tax - OriginAir Ride Tractor Service ChargeAltitude Restricted RouteAmending Export DocumentationAppointment (Notification)Arbitrary (In Addition to Through Rates and Charges)Attachments to Bill of Lading ChargeAuxiliary ServiceBase ChargeBeyond Freight ChargesBlocking and Bracing ChargeBobtail FeeBond ChargesBorder Documentation FeeBorder Security FeeBridge TollBrokerage or DutyCall TagCanada Great Lakes AdditionalsCanadian C.Q.Customs ClearanceCanadian Currency ExchangeCanadian Reconsignment FeeCancellation ChargeCarrier Notification ChargeCartage ChargeCertificate of OriginChain and BindersChange of Airbill - Service FeeChassis Rental - UpliftChicago Loop ChargeCity DeliveryCity Pick-upClass 100Clean Truck FeeCOD AmountCOD Amount - PercentCongestion SurchargeConsignee Late FeeConsignee UnloadConsolidationContainer LeasingContainer Service Charge USA/CanadaContinuous MileageContract Service ChargeControlled AtmosphereCopy of Bill of Lading ChargeCopy of Delivery Receipt ChargeCorrection ChargeCourier ServicesCurrency AdjustmentCurrency DiscountCustoms FeeDamage to Carrier EquipmentDangerous Goods SurchargeDeadhead MilesDeficit FreightDeficit WeightDelivery ChargeDelivery SurchargeDemurrageDestination DutyDestination Inland FreightDetention DestinationDetention - DriverDetention (Labor)Detention LoadingDetention of ChassisDetention of ContainerDetention of Power UnitsDetention UnloadingDetention (Vehicle)Detention Without Power UnitDetention with Power Units (60 minute periods) ChargeDiscountDiscount - IncentiveDiscount - SpecialDistribution FeeDistribution ServiceDiversion and ReconsignmentDocumentation ChargeDrayageDrayage/Line HaulDriver's WagesDriver UnloadDrop TrailerDry IceDunnage AllowanceDuty ChargeEarly Payment AllowanceEmpty MovementEmpty ReturnExcessive Value ChargeExcess Mileage ChargeExcess WeightExcise Tax - DestinationExcise Tax - OriginExclusive Use ChargeExhibition Delivery ChargeExhibition Pickup ChargeExpedited One Day Consular ServiceExpedited Service ChargeExpedited ShipmentsExpediting FeeExport Customs ClearanceExport Declarations - AutomatedExport Declarations - U.S. ShippersExport/Import ChargeExtra AxlesExtra Copies and MailingsExtra Labor (Helper Service)Extra LengthFee for Collecting COD ChargeFerry ServiceFlat RateFood and LodgingFreight Charges to BorderFreight RateFreight SurchargeFuel ChargeFuel Surcharge - MilesGoods and Services Tax ChargeHandlingHandling Charges on Distribution Freight Forwarded BeyondHazardous Cargo ChargeHazardous Materials Handling Fee - DomesticHazardous Materials Handling Fee - InternationalHeater or RefrigerationHeat in Transit ChargesHigh Cost Service AreaHook-up chargeHousehold Goods Pick-up or DeliveryImport Service FeeInbound Freight ChargesInland TransportationInside DeliveryInside Delivery - Per CWTInside Pick-upInspection FeeInsuranceInsurance FeeInsurance PremiumInsurance SurchargeIntermodal Shipment Service ChargeIntermodal Storage (Destination)Intermodal Storage (Origin)Interstate/Highway TollInvoice AdjustmentIsland Delivery ChargeIsland Pick-Up ChargeLabor ChargesLate Order ChargeLate payment chargeLayover ChargesLayover Service ChargeLess than ContainerLetter of Credit ProcessingLift Charge (Intermodal)Lift Gate - Per CWTLift Gate (Truck) or Forklift Service at Pick-up/DeliveryLight Weight EquipmentLimited Access DeliveryLinehaul ServiceLoadingLoading (Labor Charges)Load Weighing ChargeLocal Delivery/DrayageLodgingLumperMarine Invasive Species FeeMarking or Tagging ChargeMealsMileage Fee (For Repair and Return)Mileage or TravelMinimum Air Transportation ChargeMinimum ChargeMinimum/Maximum ChargeMiscellaneous ChargeMiscellaneous - DestinationMiscellaneous - OriginMOSTNew York Delivery ChargeNew York Pick-up ChargeNotify ConsigneeOffshore - Alaska/HawaiiOrder Entry FeeOrder Notify ChargesOther Accessorial Service ChargeOther (See related description)Out of Route MilesOut of Zone Pick-up or DeliveryOver DimensionOversized PremiumOvertime LoadingOverweight Surcharge - CustomerOver Width ContainerPack and UnpackPallet ChargePallet Exchange ChargePallet Skids Platforms ChargeParkingPer Item ChargePermit ChargePer Pound ChargePick-up and DeliveryPickup and Delivery Beyond Service Area ChargePickup and Delivery from Storage in TransitPick-up ChargePickup of Shipments on Saturday, Sunday, and/or Holidays Requiring Absolute Next Day Delivery ChargePickup of Shipments Requiring Same Day Delivery Service and/or Delivery at a Specified Time ChargePickup of Shipments Requiring Same Day Delivery Service ChargePickup - Out of AreaPickup SurchargePier PassPlacement and/or Removal ChargePreparation of Air Waybill - OriginPreparation of Canadian Customs InvoicePreparation of Commercial InvoicePreparation of Export EntryPreparation of Insurance CertificatePreparation of U.S. Export DocumentationPriority ServiceProcessing ChargeProof of DeliveryProtective Service - ColdProtective Service - HeatRe-Bill ChargeRebilled Drayage - OriginRecipient Address CorrectionReconsign Consignee ChargeReconsign Delivery ChargeReconsignment ChargeReconsignment Charge - Per CWTRecovery FeeRedeliveryRedelivery - Per CWTReefer ChargeRegularRenewalRepair ChargeRepickupResidential DeliveryResidential Delivery Per CWTResidential Pick-upReturned LoadReturn of Empty Container ChargeSaturday DeliverySaturday Pick-UpSaturday Pick Up or Delivery ChargesScale ChargeSecurity Signature ServiceSegregating (Sorting) - Per CWTSegregating (Sorting) - Per EachSegregating (Sorting) - UpliftService Charge (with Cash Discount)Shipment Holdover Charge for HolidaysShipment Holdover Charge for WeekendsShipment Holdover on Holidays ChargeShipper LoadShipping and HandlingShort Lead TimeShrink-Wrap ChargeSingle Pick-upSingle Shipment FeeSlip Sheet ChargeSort and Segregation ChargeSpecial DeliverySpecial Equipment ChargeSpecial Handling ServiceSpecial PackagingSpecial PickupSplit DeliverySplit Pick-upSpotting of TrailerStairs, Elevator, Excess CarryStamp FeeStopchargeStop-OffStopoff at DestinationStopping in TransitStorageStorage in TransitStorage - Per CWTStripping, Sorting, and ConsolidationSufferance Warehouse Charge (Export or Import)Sunday or Holiday Pick-up or DeliverySwitching ChargeTarping ChargeTeamTerminal ChargeTire Repair and ReplaceTMFTOFC Service ChargeTotal Assessorial ChargesTracing Service FeeTrailer Rental ChargeTransfer ChargeTransfer of Lading ChargeTrans Management FeeTransportation Management FeeTruck DetentionTruck Ordered but Not UsedTruck Ordered but Not Used - Per MileUnassigned VarianceUnloading (Driver)Unloading (Driver) - Per CWTUnloading/Reloading ChargeValuation FeeValue Added Tax (VAT)Vehicles Furnished But Not UsedWaiting TimeWeighing Charge (Intermodal)Weight Verification ChargeWharfage ChargesWritten Proof of DeliveryX-ray Charge -- select an option -- </value>
      <webElementGuid>cb232ba9-311c-4b5f-99a6-28c12485bf10</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;expensesboxtable&quot;)/tbody[1]/tr[2]/td[2]</value>
      <webElementGuid>d0480604-c534-4b46-aa2c-08508ee6b95e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='expensesboxtable']/tbody/tr[2]/td[2]</value>
      <webElementGuid>6ff31d82-9bdd-4fb9-86f0-f35021c389a9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='D'])[2]/following::td[1]</value>
      <webElementGuid>1ec0e59c-5c97-4df5-8bbe-468f7e818b4e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='D'])[1]/following::td[7]</value>
      <webElementGuid>c2ce384b-10b7-4ffd-9f4e-2e35d64892e3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Add'])[1]/preceding::td[5]</value>
      <webElementGuid>78bf71f1-0059-4816-aae0-0f42366295b2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Capture object:'])[1]/preceding::td[5]</value>
      <webElementGuid>46ee946f-fc00-40b5-8508-63e1f9950d6d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[2]/td[2]</value>
      <webElementGuid>a8201b50-b7c8-49e5-9f11-d17676170222</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//td[(text() = concat(&quot;Absolute Minimum ChargeAccess ChargesAccount Number Correction ChargeAcknowledgement of Delivery Fee (AOD)Actual Labor ChargeAdditional Copies of Freight BillAdd on - DestinationAdd on - OriginAddress CorrectionAdjustmentsAdvance Charges HandlingAdvance Destination AmountAdvance Destination FeeAdvance FeeAdvance Loading ChargeAfter Hours DeliveryAir FreightAir Freight - ConsolidationAirport Tax - DestinationAirport Tax - OriginAir Ride Tractor Service ChargeAltitude Restricted RouteAmending Export DocumentationAppointment (Notification)Arbitrary (In Addition to Through Rates and Charges)Attachments to Bill of Lading ChargeAuxiliary ServiceBase ChargeBeyond Freight ChargesBlocking and Bracing ChargeBobtail FeeBond ChargesBorder Documentation FeeBorder Security FeeBridge TollBrokerage or DutyCall TagCanada Great Lakes AdditionalsCanadian C.Q.Customs ClearanceCanadian Currency ExchangeCanadian Reconsignment FeeCancellation ChargeCarrier Notification ChargeCartage ChargeCertificate of OriginChain and BindersChange of Airbill - Service FeeChassis Rental - UpliftChicago Loop ChargeCity DeliveryCity Pick-upClass 100Clean Truck FeeCOD AmountCOD Amount - PercentCongestion SurchargeConsignee Late FeeConsignee UnloadConsolidationContainer LeasingContainer Service Charge USA/CanadaContinuous MileageContract Service ChargeControlled AtmosphereCopy of Bill of Lading ChargeCopy of Delivery Receipt ChargeCorrection ChargeCourier ServicesCurrency AdjustmentCurrency DiscountCustoms FeeDamage to Carrier EquipmentDangerous Goods SurchargeDeadhead MilesDeficit FreightDeficit WeightDelivery ChargeDelivery SurchargeDemurrageDestination DutyDestination Inland FreightDetention DestinationDetention - DriverDetention (Labor)Detention LoadingDetention of ChassisDetention of ContainerDetention of Power UnitsDetention UnloadingDetention (Vehicle)Detention Without Power UnitDetention with Power Units (60 minute periods) ChargeDiscountDiscount - IncentiveDiscount - SpecialDistribution FeeDistribution ServiceDiversion and ReconsignmentDocumentation ChargeDrayageDrayage/Line HaulDriver&quot; , &quot;'&quot; , &quot;s WagesDriver UnloadDrop TrailerDry IceDunnage AllowanceDuty ChargeEarly Payment AllowanceEmpty MovementEmpty ReturnExcessive Value ChargeExcess Mileage ChargeExcess WeightExcise Tax - DestinationExcise Tax - OriginExclusive Use ChargeExhibition Delivery ChargeExhibition Pickup ChargeExpedited One Day Consular ServiceExpedited Service ChargeExpedited ShipmentsExpediting FeeExport Customs ClearanceExport Declarations - AutomatedExport Declarations - U.S. ShippersExport/Import ChargeExtra AxlesExtra Copies and MailingsExtra Labor (Helper Service)Extra LengthFee for Collecting COD ChargeFerry ServiceFlat RateFood and LodgingFreight Charges to BorderFreight RateFreight SurchargeFuel ChargeFuel Surcharge - MilesGoods and Services Tax ChargeHandlingHandling Charges on Distribution Freight Forwarded BeyondHazardous Cargo ChargeHazardous Materials Handling Fee - DomesticHazardous Materials Handling Fee - InternationalHeater or RefrigerationHeat in Transit ChargesHigh Cost Service AreaHook-up chargeHousehold Goods Pick-up or DeliveryImport Service FeeInbound Freight ChargesInland TransportationInside DeliveryInside Delivery - Per CWTInside Pick-upInspection FeeInsuranceInsurance FeeInsurance PremiumInsurance SurchargeIntermodal Shipment Service ChargeIntermodal Storage (Destination)Intermodal Storage (Origin)Interstate/Highway TollInvoice AdjustmentIsland Delivery ChargeIsland Pick-Up ChargeLabor ChargesLate Order ChargeLate payment chargeLayover ChargesLayover Service ChargeLess than ContainerLetter of Credit ProcessingLift Charge (Intermodal)Lift Gate - Per CWTLift Gate (Truck) or Forklift Service at Pick-up/DeliveryLight Weight EquipmentLimited Access DeliveryLinehaul ServiceLoadingLoading (Labor Charges)Load Weighing ChargeLocal Delivery/DrayageLodgingLumperMarine Invasive Species FeeMarking or Tagging ChargeMealsMileage Fee (For Repair and Return)Mileage or TravelMinimum Air Transportation ChargeMinimum ChargeMinimum/Maximum ChargeMiscellaneous ChargeMiscellaneous - DestinationMiscellaneous - OriginMOSTNew York Delivery ChargeNew York Pick-up ChargeNotify ConsigneeOffshore - Alaska/HawaiiOrder Entry FeeOrder Notify ChargesOther Accessorial Service ChargeOther (See related description)Out of Route MilesOut of Zone Pick-up or DeliveryOver DimensionOversized PremiumOvertime LoadingOverweight Surcharge - CustomerOver Width ContainerPack and UnpackPallet ChargePallet Exchange ChargePallet Skids Platforms ChargeParkingPer Item ChargePermit ChargePer Pound ChargePick-up and DeliveryPickup and Delivery Beyond Service Area ChargePickup and Delivery from Storage in TransitPick-up ChargePickup of Shipments on Saturday, Sunday, and/or Holidays Requiring Absolute Next Day Delivery ChargePickup of Shipments Requiring Same Day Delivery Service and/or Delivery at a Specified Time ChargePickup of Shipments Requiring Same Day Delivery Service ChargePickup - Out of AreaPickup SurchargePier PassPlacement and/or Removal ChargePreparation of Air Waybill - OriginPreparation of Canadian Customs InvoicePreparation of Commercial InvoicePreparation of Export EntryPreparation of Insurance CertificatePreparation of U.S. Export DocumentationPriority ServiceProcessing ChargeProof of DeliveryProtective Service - ColdProtective Service - HeatRe-Bill ChargeRebilled Drayage - OriginRecipient Address CorrectionReconsign Consignee ChargeReconsign Delivery ChargeReconsignment ChargeReconsignment Charge - Per CWTRecovery FeeRedeliveryRedelivery - Per CWTReefer ChargeRegularRenewalRepair ChargeRepickupResidential DeliveryResidential Delivery Per CWTResidential Pick-upReturned LoadReturn of Empty Container ChargeSaturday DeliverySaturday Pick-UpSaturday Pick Up or Delivery ChargesScale ChargeSecurity Signature ServiceSegregating (Sorting) - Per CWTSegregating (Sorting) - Per EachSegregating (Sorting) - UpliftService Charge (with Cash Discount)Shipment Holdover Charge for HolidaysShipment Holdover Charge for WeekendsShipment Holdover on Holidays ChargeShipper LoadShipping and HandlingShort Lead TimeShrink-Wrap ChargeSingle Pick-upSingle Shipment FeeSlip Sheet ChargeSort and Segregation ChargeSpecial DeliverySpecial Equipment ChargeSpecial Handling ServiceSpecial PackagingSpecial PickupSplit DeliverySplit Pick-upSpotting of TrailerStairs, Elevator, Excess CarryStamp FeeStopchargeStop-OffStopoff at DestinationStopping in TransitStorageStorage in TransitStorage - Per CWTStripping, Sorting, and ConsolidationSufferance Warehouse Charge (Export or Import)Sunday or Holiday Pick-up or DeliverySwitching ChargeTarping ChargeTeamTerminal ChargeTire Repair and ReplaceTMFTOFC Service ChargeTotal Assessorial ChargesTracing Service FeeTrailer Rental ChargeTransfer ChargeTransfer of Lading ChargeTrans Management FeeTransportation Management FeeTruck DetentionTruck Ordered but Not UsedTruck Ordered but Not Used - Per MileUnassigned VarianceUnloading (Driver)Unloading (Driver) - Per CWTUnloading/Reloading ChargeValuation FeeValue Added Tax (VAT)Vehicles Furnished But Not UsedWaiting TimeWeighing Charge (Intermodal)Weight Verification ChargeWharfage ChargesWritten Proof of DeliveryX-ray Charge -- select an option -- &quot;) or . = concat(&quot;Absolute Minimum ChargeAccess ChargesAccount Number Correction ChargeAcknowledgement of Delivery Fee (AOD)Actual Labor ChargeAdditional Copies of Freight BillAdd on - DestinationAdd on - OriginAddress CorrectionAdjustmentsAdvance Charges HandlingAdvance Destination AmountAdvance Destination FeeAdvance FeeAdvance Loading ChargeAfter Hours DeliveryAir FreightAir Freight - ConsolidationAirport Tax - DestinationAirport Tax - OriginAir Ride Tractor Service ChargeAltitude Restricted RouteAmending Export DocumentationAppointment (Notification)Arbitrary (In Addition to Through Rates and Charges)Attachments to Bill of Lading ChargeAuxiliary ServiceBase ChargeBeyond Freight ChargesBlocking and Bracing ChargeBobtail FeeBond ChargesBorder Documentation FeeBorder Security FeeBridge TollBrokerage or DutyCall TagCanada Great Lakes AdditionalsCanadian C.Q.Customs ClearanceCanadian Currency ExchangeCanadian Reconsignment FeeCancellation ChargeCarrier Notification ChargeCartage ChargeCertificate of OriginChain and BindersChange of Airbill - Service FeeChassis Rental - UpliftChicago Loop ChargeCity DeliveryCity Pick-upClass 100Clean Truck FeeCOD AmountCOD Amount - PercentCongestion SurchargeConsignee Late FeeConsignee UnloadConsolidationContainer LeasingContainer Service Charge USA/CanadaContinuous MileageContract Service ChargeControlled AtmosphereCopy of Bill of Lading ChargeCopy of Delivery Receipt ChargeCorrection ChargeCourier ServicesCurrency AdjustmentCurrency DiscountCustoms FeeDamage to Carrier EquipmentDangerous Goods SurchargeDeadhead MilesDeficit FreightDeficit WeightDelivery ChargeDelivery SurchargeDemurrageDestination DutyDestination Inland FreightDetention DestinationDetention - DriverDetention (Labor)Detention LoadingDetention of ChassisDetention of ContainerDetention of Power UnitsDetention UnloadingDetention (Vehicle)Detention Without Power UnitDetention with Power Units (60 minute periods) ChargeDiscountDiscount - IncentiveDiscount - SpecialDistribution FeeDistribution ServiceDiversion and ReconsignmentDocumentation ChargeDrayageDrayage/Line HaulDriver&quot; , &quot;'&quot; , &quot;s WagesDriver UnloadDrop TrailerDry IceDunnage AllowanceDuty ChargeEarly Payment AllowanceEmpty MovementEmpty ReturnExcessive Value ChargeExcess Mileage ChargeExcess WeightExcise Tax - DestinationExcise Tax - OriginExclusive Use ChargeExhibition Delivery ChargeExhibition Pickup ChargeExpedited One Day Consular ServiceExpedited Service ChargeExpedited ShipmentsExpediting FeeExport Customs ClearanceExport Declarations - AutomatedExport Declarations - U.S. ShippersExport/Import ChargeExtra AxlesExtra Copies and MailingsExtra Labor (Helper Service)Extra LengthFee for Collecting COD ChargeFerry ServiceFlat RateFood and LodgingFreight Charges to BorderFreight RateFreight SurchargeFuel ChargeFuel Surcharge - MilesGoods and Services Tax ChargeHandlingHandling Charges on Distribution Freight Forwarded BeyondHazardous Cargo ChargeHazardous Materials Handling Fee - DomesticHazardous Materials Handling Fee - InternationalHeater or RefrigerationHeat in Transit ChargesHigh Cost Service AreaHook-up chargeHousehold Goods Pick-up or DeliveryImport Service FeeInbound Freight ChargesInland TransportationInside DeliveryInside Delivery - Per CWTInside Pick-upInspection FeeInsuranceInsurance FeeInsurance PremiumInsurance SurchargeIntermodal Shipment Service ChargeIntermodal Storage (Destination)Intermodal Storage (Origin)Interstate/Highway TollInvoice AdjustmentIsland Delivery ChargeIsland Pick-Up ChargeLabor ChargesLate Order ChargeLate payment chargeLayover ChargesLayover Service ChargeLess than ContainerLetter of Credit ProcessingLift Charge (Intermodal)Lift Gate - Per CWTLift Gate (Truck) or Forklift Service at Pick-up/DeliveryLight Weight EquipmentLimited Access DeliveryLinehaul ServiceLoadingLoading (Labor Charges)Load Weighing ChargeLocal Delivery/DrayageLodgingLumperMarine Invasive Species FeeMarking or Tagging ChargeMealsMileage Fee (For Repair and Return)Mileage or TravelMinimum Air Transportation ChargeMinimum ChargeMinimum/Maximum ChargeMiscellaneous ChargeMiscellaneous - DestinationMiscellaneous - OriginMOSTNew York Delivery ChargeNew York Pick-up ChargeNotify ConsigneeOffshore - Alaska/HawaiiOrder Entry FeeOrder Notify ChargesOther Accessorial Service ChargeOther (See related description)Out of Route MilesOut of Zone Pick-up or DeliveryOver DimensionOversized PremiumOvertime LoadingOverweight Surcharge - CustomerOver Width ContainerPack and UnpackPallet ChargePallet Exchange ChargePallet Skids Platforms ChargeParkingPer Item ChargePermit ChargePer Pound ChargePick-up and DeliveryPickup and Delivery Beyond Service Area ChargePickup and Delivery from Storage in TransitPick-up ChargePickup of Shipments on Saturday, Sunday, and/or Holidays Requiring Absolute Next Day Delivery ChargePickup of Shipments Requiring Same Day Delivery Service and/or Delivery at a Specified Time ChargePickup of Shipments Requiring Same Day Delivery Service ChargePickup - Out of AreaPickup SurchargePier PassPlacement and/or Removal ChargePreparation of Air Waybill - OriginPreparation of Canadian Customs InvoicePreparation of Commercial InvoicePreparation of Export EntryPreparation of Insurance CertificatePreparation of U.S. Export DocumentationPriority ServiceProcessing ChargeProof of DeliveryProtective Service - ColdProtective Service - HeatRe-Bill ChargeRebilled Drayage - OriginRecipient Address CorrectionReconsign Consignee ChargeReconsign Delivery ChargeReconsignment ChargeReconsignment Charge - Per CWTRecovery FeeRedeliveryRedelivery - Per CWTReefer ChargeRegularRenewalRepair ChargeRepickupResidential DeliveryResidential Delivery Per CWTResidential Pick-upReturned LoadReturn of Empty Container ChargeSaturday DeliverySaturday Pick-UpSaturday Pick Up or Delivery ChargesScale ChargeSecurity Signature ServiceSegregating (Sorting) - Per CWTSegregating (Sorting) - Per EachSegregating (Sorting) - UpliftService Charge (with Cash Discount)Shipment Holdover Charge for HolidaysShipment Holdover Charge for WeekendsShipment Holdover on Holidays ChargeShipper LoadShipping and HandlingShort Lead TimeShrink-Wrap ChargeSingle Pick-upSingle Shipment FeeSlip Sheet ChargeSort and Segregation ChargeSpecial DeliverySpecial Equipment ChargeSpecial Handling ServiceSpecial PackagingSpecial PickupSplit DeliverySplit Pick-upSpotting of TrailerStairs, Elevator, Excess CarryStamp FeeStopchargeStop-OffStopoff at DestinationStopping in TransitStorageStorage in TransitStorage - Per CWTStripping, Sorting, and ConsolidationSufferance Warehouse Charge (Export or Import)Sunday or Holiday Pick-up or DeliverySwitching ChargeTarping ChargeTeamTerminal ChargeTire Repair and ReplaceTMFTOFC Service ChargeTotal Assessorial ChargesTracing Service FeeTrailer Rental ChargeTransfer ChargeTransfer of Lading ChargeTrans Management FeeTransportation Management FeeTruck DetentionTruck Ordered but Not UsedTruck Ordered but Not Used - Per MileUnassigned VarianceUnloading (Driver)Unloading (Driver) - Per CWTUnloading/Reloading ChargeValuation FeeValue Added Tax (VAT)Vehicles Furnished But Not UsedWaiting TimeWeighing Charge (Intermodal)Weight Verification ChargeWharfage ChargesWritten Proof of DeliveryX-ray Charge -- select an option -- &quot;))]</value>
      <webElementGuid>0c867e2e-0eab-47a9-ab66-aa703bedfa73</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
